
class Config {
  static caption_size        { 30 }
  static border_size         { 5 }
  static real_button_size    { 30 }
  static button_size         { 6 }
  static close_button_offset { real_button_size }
  static min_button_offset   { 60 + real_button_size }

  static outline_thickness { 1 }
  static caption_underline_thickness { 1 }
  
  static background_color        { 0x1e1e1e }
  static outline_color           { 0x404040 }
  static caption_underline_color { 0x404040 }
  static close_button_color      { 0xFF1060 }
  static min_button_color        { 0x00ff00 }
}

